# CastleCore193Repro

./: LICENSE  NetCoreNoMoqResults_19_06_2018.xlsx  NetCoreResults_18_06_2018.xlsx
Net48/: Build.bat  CastleProblem.sln  Run.bat
Net48/DuplicateClass/: DuplicateClass.csproj  Program.cs
Net48/NetCoreRepro/: NetCoreRepro.csproj
NetCore/: CastleProblem.sln  Run.bat
NetCore/DuplicateClass/: DuplicateClass.csproj  FileWriter.cs  Program.cs
NetCore/NetCoreRepro/: BaseDerivedN.cs  NetCoreRepro.csproj  Program.cs  ProxyFactory.cs  TypeGenerator.cs
NetCore/NetCoreRepro/ToDuplicate/: IClass.cs  Test.cs
WithXUnit/: Run.bat
WithXUnit/CastleProblem/: CastleProblem.csproj  IClass.cs  Test.cs  packages.config
WithXUnit/DuplicateClass/: DuplicateClass.csproj  Program.cs
WithXUnit/DuplicateClass/Properties/: AssemblyInfo.cs
WithXUnitSingleMockAccess/: CastleProblem.sln  Run.bat
WithXUnitSingleMockAccess/CastleProblem/: Test.cs
WithXUnitSingleMockAccess/CastleProblem/Properties/: AssemblyInfo.cs
WithXUnitSingleMockAccess/DuplicateClass/: Program.cs
WithoutXUnit/: Run.bat
WithoutXUnit/CastleProblem/: CastleProblem.csproj  Program.cs  packages.config
WithoutXUnit/CastleProblem/ToDuplicate/: Test.cs
WithoutXUnit/DuplicateClass/: FileReader.cs  Program.cs
